# ModularPractices

./: README.md
AppModulesEx/: settings.gradle
AppModulesEx/app/: build.gradle
AppModulesEx/app/src/main/: AndroidManifest.xml
AppModulesEx/app/src/main/res/layout/: activity_main.xml
AppModulesEx/app/src/main/res/values/: strings.xml
AppModulesEx/featuremodule/: build.gradle
AppModulesEx/featuremodule/src/main/: AndroidManifest.xml
AppModulesEx/featuremodule/src/main/res/layout/: activity_feature.xml
AppModulesEx/featuremodule/src/main/res/values/: strings.xml
AppModulesEx/gradle/wrapper/: gradle-wrapper.properties
DynamicModuleEx/: settings.gradle
DynamicModuleEx/app/: build.gradle
DynamicModuleEx/app/src/main/: AndroidManifest.xml
DynamicModuleEx/app/src/main/res/layout/: activity_main.xml
DynamicModuleEx/app/src/main/res/values/: strings.xml  themes.xml
DynamicModuleEx/app/src/main/res/values-night/: themes.xml
DynamicModuleEx/dynamicfeature/: build.gradle
DynamicModuleEx/dynamicfeature/src/main/: AndroidManifest.xml
DynamicModuleEx/gradle/wrapper/: gradle-wrapper.properties
LearnFromDemo/: settings.gradle
LearnFromDemo/FeatureModuleA/: build.gradle
LearnFromDemo/FeatureModuleA/src/main/: AndroidManifest.xml
LearnFromDemo/app/: build.gradle
LearnFromDemo/app/src/main/: AndroidManifest.xml
LearnFromDemo/core/: build.gradle
LearnFromDemo/core/src/androidTest/java/com/ctyeung/core/: ExampleInstrumentedTest.kt
LearnFromDemo/core/src/main/: AndroidManifest.xml
LearnFromDemo/core/src/main/java/com/ctyeung/core/route/: FeatureScreenARouteContract.kt
LearnFromDemo/core/src/test/java/com/ctyeung/core/: ExampleUnitTest.kt
LearnFromDemo/gradle/wrapper/: gradle-wrapper.properties
ModularEx/: build.gradle  settings.gradle
ModularEx/app/: build.gradle
ModularEx/app/src/androidTest/java/com/ctyeung/modularex/: ExampleInstrumentedTest.kt
ModularEx/app/src/main/: AndroidManifest.xml
ModularEx/app/src/main/java/com/ctyeung/modularex/: MainActivity.kt
ModularEx/app/src/main/res/layout/: activity_main.xml
ModularEx/app/src/main/res/values/: strings.xml
ModularEx/app/src/test/java/com/ctyeung/modularex/: ExampleUnitTest.kt
ModularEx/gradle/wrapper/: gradle-wrapper.properties
ModularEx/phonemodule/: build.gradle
ModularEx/phonemodule/src/androidTest/java/com/ctyeung/phonemodule/: ExampleInstrumentedTest.kt
ModularEx/phonemodule/src/main/: AndroidManifest.xml
ModularEx/phonemodule/src/main/java/com/ctyeung/phonemodule/: MyPhoneModuleActivity.kt
ModularEx/phonemodule/src/main/res/layout/: activity_my_phone_module.xml
ModularEx/phonemodule/src/main/res/values/: strings.xml
ModularEx/phonemodule/src/test/java/com/ctyeung/phonemodule/: ExampleUnitTest.kt
(+29 files in other folders)
